# 单调栈——Monotone Stack

今天晚上睡觉前又不知道想干什么，索性写篇博客。

## [496. Next Greater Element I](https://leetcode-cn.com/problems/next-greater-element-i/)

在刷LeetCode的时候遇到了一道题：[496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)。题目要求给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

### 思路

针对这道题，我们可以对每一个元素分别搜索随后的元素，这种暴力解法可以达到O(n^2)的时间复杂度，在数据量较大时并不合适。

针对这种问题，有一个专门的数据结构「单调栈」。「单调栈」不像堆（heap）的应用范围这么广泛，它仅对于寻找下一个比当前元素大/小的元素时使用。

### 单调栈

「栈」是一种LIFO——Last in First out的数据结构。而「单调栈」则是指在栈的基础上同时满足元素大小单调性的条件。在进栈时，如果原栈顶的元素在进栈后不满足栈的单调性要求，我们将这些不满足要求的元素出栈，之后再加入新的元素。

「单调栈」分为两种：单调递增栈和单调递减栈。

单调递增栈栈底（最先入栈）到栈顶（最后入账）是单调下降的；而单调递减栈则是栈底（最先入栈）到栈顶（最后入账）是单调上升的。

在#496中，我们需要寻找每一个元素的下一个比他大的元素，在这时我们可以使用单调栈的特性。我们创建一个单调递增栈。

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-TfSHQh-0496.001.jpeg)

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-wkRXsj-0496.002.jpeg)

在本题中我们的单调栈是需要保证栈底到栈顶单调递减的，当元素3入栈时，栈中元素2无法满足单调递减的要求，因此我们将元素2出栈。同时我们可以发现，3比栈顶元素2要大，因此2的下一个更大的元素就是3，我们将此结果记录到一个hashmap中即可。

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-lxOUsI-0496.003.jpeg)

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-vQnAid-0496.004.jpeg)

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-lSfwYs-0496.005.jpeg)

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-EwkSGP-0496.006-20210731005959050.jpeg)

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-AORSDA-0496.007.jpeg)

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-lQdwMk-0496.008.jpeg)

![img](%E5%8D%95%E8%B0%83%E6%A0%88.assets/1616403527-vUWIDY-0496.009.jpeg)

总结：使用单调栈时，当栈中的单调性被破坏时，便意味着栈中元素的下一个更大的元素已经找到，此时我们便可以更新结果。

### 算法模版

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack = []
        hashmap = {}
        res = [-1] * len(nums1)
        for i, num in enumerate(nums2):
            while stack and stack[-1][1] < num:
                pre_i, _ = stack.pop()
                hashmap[pre_i] = (i, num)
            stack.append((i, num))

        # while stack:
        #     i, num = stack.pop()
        #     hashmap[i] = -1

        for i in range(len(nums1)):
            if nums2.index(nums1[i]) in hashmap:
                res[i] = hashmap[nums2.index(nums1[i])][1]

        return res
```



## 拓展：[503. Next Greater Element II](https://leetcode-cn.com/problems/next-greater-element-ii/)

iven a circular integer array nums (i.e., the next element of nums[nums.length - 1] is nums[0]), return the next greater number for every element in nums.

The next greater number of a number x is the first greater number to its traversing-order next in the array, which means you could search circularly to find its next greater number. If it doesn't exist, return -1 for this number.

### 思路

在#503中，我们的数组变为了循环数组，但其实主要算法与#496并无区别，只是在进行将数组的下下标进行取余数的操作就可以将数组变为循环数组。
